<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>
</head>
<style>
    table {
        position: relative;
        border-collapse: collapse;
        width: 200px;
        height: 10px;
        
        
    }

    th, td {
        border: 1px solid black;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        

    }

    .posicao{
        text-align:justify;
        padding-left: 3px;
       
    }

    .media{
        text-align: justify;
        background-color: gray;
        color: white;
    }

    .media1{
        text-align: center;
        color: white;
        background-color: gray;
    }

    .cor{
        background-color: gray;
        color: white;
        
    }

   
    


</style>
<body>
    <table>
        
            <tr>
                <th rowspan="2" scope="col" class="cor">Área</th>
                <th rowspan="2" scope="col" class="cor">Disciplinas</th>
                <th colspan="2" scope="colgroup"  class="cor">Notas</th>
                <th colspan="2" rowspan="2" scope="col" class="cor">Média</th>
            </tr>
            
            <tr>
                <th class="cor" scope="col">Nota 1</th>
                <th class="cor" scope="col">Nota 2</th>
            </tr>

            <tr>
                <th rowspan="4" scope ="rowgroup" >Exatas</th>
                <td class="posicao">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>
                <td class="posicao">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="posicao">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="posicao">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>

           <tr>
               <th colspan="4" scope="row" class="media">Média de Exatas</th>
               <td class="media1">0.0</td>
           </tr>

           <tr>
               <th rowspan="2" scope="rowgroup" >Humanas</th>
               <td class="posicao">História</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
           </tr>

           <tr>
              <td class="posicao">Geografia</td>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>

           </tr>

           <th colspan="4" scope="row" class="media"> Média de Humanas</th>
           <td class="media1">0.0</td>
    </table>
</body>
</html>