<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           height: 100vh;
          /* background-color: black;
           background-image: url('imagens/wallpaper002.jpg');
           background-position: center center;
           background-repeat: no-repeat;/
           background-size: cover;
           background-attachment: fixed;*/

           background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
           background-size: cover 
           

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis vero vitae recusandae reprehenderit eos omnis blanditiis deleniti minima nesciunt, optio praesentium, sequi quam nulla minus. Officia aspernatur consectetur sequi blanditiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati velit consectetur quidem? Aut accusantium, delectus ducimus voluptates sed labore deleniti, expedita facere fuga at necessitatibus voluptatum! Voluptatum autem labore aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis suscipit asperiores iure iste obcaecati reprehenderit distinctio atque pariatur delectus dolore! Unde, dolores. Ea aut cum commodi unde quaerat. Praesentium, exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt modi eius tempora alias quae repellat voluptatibus suscipit exercitationem, iste excepturi voluptate obcaecati doloremque assumenda maiores eligendi dicta? Officiis, sequi voluptatibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, ipsam nemo. Saepe amet ipsam beatae vel nam voluptatibus quod error unde ullam. Illo quaerat eum distinctio, vero aliquid dicta necessitatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla beatae maxime repellat praesentium delectus explicabo nihil sapiente officiis maiores voluptate, adipisci tenetur doloremque repellendus quisquam illum vero? Perferendis, blanditiis libero? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis modi, accusantium veniam animi velit illum labore placeat dolore asperiores porro provident adipisci, quia sit doloremque impedit, iste ea? Dolor, aspernatur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ab, earum eaque, corporis dignissimos eos culpa sapiente voluptates, fugit quia fugiat eveniet facere quam alias ratione tempora error vero nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. In quibusdam placeat ullam sunt, rerum voluptatibus quisquam asperiores, omnis, molestias nobis enim illo quod voluptatum necessitatibus modi facilis harum. Veritatis, minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ipsum? Molestias, voluptate sed, nesciunt aliquam nihil dolorum modi doloremque pariatur animi quae omnis reiciendis cum inventore fuga molestiae minus exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas tempora, quisquam, blanditiis numquam omnis ipsa similique delectus nam suscipit eaque pariatur amet. Quo culpa quas exercitationem expedita repellendus, porro fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iusto veritatis fugiat alias accusamus eveniet minus, aspernatur, maiores aut eum voluptate iste id temporibus dolor eligendi tempora quo odio quisquam!
        </p>
    </main>
</body>
</html>