<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ 
            
            display: inline;
            background-color: aqua;
            
            height: 300; 
            width: 300;

            
            border:10px solid,blue;
            padding: 10px;
            margin:20px auto 40px auto;
            outline: 5px blueviolet;

    
        } 

        a { 

            border-width: 10px;
            border-style: solid;
            border-color: rgba(5, 1, 16, 0.312);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            outline-width: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#"> links exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>


</body>
</html>