<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
            margin: 10px;

        }
        header{
         background-color: beige;
         padding: 10px;
         margin: 10px;
        }

        nav{
            background-color: blueviolet;
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: pink;
            font-weight:bold;
            margin-right: 30px;
        }

        nav > a:hover {
          text-decoration: underline;  
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus ex ipsa eius porro deleniti animi eaque, velit possimus tenetur recusandae fugit modi omnis vitae similique ab impedit? Explicabo, cupiditate maxime?</p>
                <aside>
                    <p>Artigo escrito por Erika </p>
                </aside>

            </article>

            <article>

            </article>
        </section>
          
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>